# Internship

./: Program.cs  README.md  Task5.csproj  Task5.sln  appsettings.json
DataBaseAccess/: DataBaseContext.cs
Model/: EmployeeModel.cs
Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
